MONGO_URI=mongodb+srv://aviralsharma2205:CgY5WGuIPRpyE0ZC@cluster0.nogew.mongodb.net/pathfinder?retryWrites=true&w=majority
TOKEN_SECRET=nextjspathfinder
DOMAIN=http://localhost:3001
EMAIL_USER=contact.pathfindersit@gmail.com
EMAIL_PASS=pyty dyvt muup sdsk



